<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Next" parse-escape-sequences="false" language-direction="Inherit" enabled="true" picking-mode="Ignore" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); height: 158px; opacity: 1; scale: 0.5 0.5 0.5; position: relative; justify-content: space-between; align-self: auto; align-content: auto; align-items: center; flex-direction: column; right: -25px; left: 25px; bottom: 187px; top: 152px;" />
</ui:UXML>
